proto/config/config/config.proto

syntax = "proto3";

package config;

import "google/protobuf/duration.proto";

import "data/dbx/db.proto";
import "data/rdbx/redis.proto";
import "config/log.proto";
import "config/client.proto";

option go_package = "github.com/fsm-xyz/ezx/config;config";

message Service {
  message Server {
    string name = 1;
    string network = 2;
    string addr = 3;
    string addr2 = 4;
    string type = 5;
    string provider = 6;
    google.protobuf.Duration timeout = 7;
  }

  message Prometheus { string addr = 1; }

  message Metrics { Prometheus prometheus = 1; }

  message Data {
    repeated dbx.Config db = 1;
    repeated rdbx.Config redis = 2;
  }

  Server server = 1;
  Config log = 2;
  Metrics metrics = 3;
  Data data = 4;
  repeated Client clients = 5;
}